GOOGLE_CLIENT_ID=302220489793-k6d85m8f2adsm7thei65rh5ftk2rpsuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=78atzqmuknwedc
LINKEDIN_CLIENT_SECRET=WPL_AP1.IosFXjfimm5XHi2R.Ptuc/g==
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6EuRCSIfqFm7VZD53wSvubatF31J0pGxcoAcu3jalDM=